<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      /* html {
            scroll-behavior: smooth;
        } */
      #page-1 {
        background-color: #4942e4;
      }
      #page-2 {
        background-color: #5c8984;
      }
      #page-3 {
        background-color: #30a2ff;
      }
      .page {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .page h1 {
        font-size: 5rem;
        margin: 2rem;
      }
      .page p {
        font-size: 1.5rem;
      }
      .page .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #f5f0bb;
        color: #4f4557;
        text-decoration: none;
        border: none;
        font-size: 1.2rem;
        transition: all 0.3s ease-in;
      }
      .page .btn:hover {
        background-color: #4f4557;
        color: #f5f0bb;
      }
      #page-1 h1 {
        transform: translateY(-800px);
        animation: h1-a 1s forwards ease-in;
      }
      #page-1 p {
        transform: translateX(-2000px);
        animation: p-a 1s forwards 1s ease-in;
      }
      @keyframes h1-a {
        to {
          transform: translateY(0);
        }
      }
      @keyframes p-a {
        to {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <section id="page-1" class="page">
      <h1>PAGE 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        laudantium eum aut obcaecati aspernatur officia iusto consequatur
        perferendis iure incidunt, vero suscipit qui doloribus, asperiores
        repudiandae, quo similique odio dignissimos.
      </p>
      <div>
        <a href="#page-2" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-2" class="page">
      <h1>PAGE 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        laudantium eum aut obcaecati aspernatur officia iusto consequatur
        perferendis iure incidunt, vero suscipit qui doloribus, asperiores
        repudiandae, quo similique odio dignissimos.
      </p>
      <div>
        <a href="#page-1" class="btn">Previous Page</a>
        <a href="#page-3" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-3" class="page">
      <h1>PAGE 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        laudantium eum aut obcaecati aspernatur officia iusto consequatur
        perferendis iure incidunt, vero suscipit qui doloribus, asperiores
        repudiandae, quo similique odio dignissimos.
      </p>
      <div>
        <a href="#page-2" class="btn">Previous Page</a>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
